REACT_APP_ENV=production
REACT_APP_API=http://SERVPRUEBA:4500/api/v1/
REACT_APP_RUTE_SOCKET=http://SERVPRUEBA:4500
REACT_APP_RUTE=/intranet
REACT_APP_PUBLIC_RUTE=file:///C:/Users/Usuario/Documents/Repo/dgapp-client/src/common/Docs/
REACT_APP_INSTAGRAM_TOKEN=IGQVJXdHl2ME5CRnA0bmVxVWlXNzRsWUJBNWl2QkNGbUlqMmZA3cDBVZATRPcVFJRFVlbFg5MmEyc3BlTkJFWmtwNEJtN0VrSHMxSWhZAY2JMeTBQaG1VTVRzVklkbklaTVU2MFZAQd0tadG5DYnNJYkI1RQZDZD
