REACT_APP_ENV=production
REACT_APP_API=http://SERVPRUEBA:4500/api/v1/
REACT_APP_RUTE_SOCKET=http://SERVPRUEBA:4500
REACT_APP_RUTE=/intranet
REACT_APP_PUBLIC_RUTE=file:///C:/Users/Usuario/Documents/Repo/dgapp-client/src/common/Docs/
