REACT_APP_ENV=production
REACT_APP_API=http://172.17.70.142:4500/api/v1/
REACT_APP_RUTE_SOCKET=http://172.17.70.142:4500
REACT_APP_RUTE=http://172.17.70.142
REACT_APP_PUBLIC_RUTE=file:///C:/Users/Usuario/Documents/Repo/dgapp-client/src/common/Docs/
REACT_APP_INSTAGRAM_TOKEN=IGQVJWZAEoyS1hQTVB2Nm9aVDhaM3pmOG1oaFZA3QXlfclRfZA3JxbmMyaTRHQVhCTHdZAejgzcTUxMVVJMTZAlOG52c1JsU3pYLWZAueXBYQmxDZAGJjaXhrUEl2dU9QUTZARSENLeTR2bVh3


#REACT_APP_INSTAGRAM_TOKEN=IGQVJVZA0pZAdmROQmcweHN5YzlhUHM1UzNJWFdRcGk1UEItX2pSR1oybWRqLVZARV0Q1VnR5azJsYnAtV2xWRUd0b19hdFpsRE1qbTBGY1pCUHRER2FRaGJwUk5ZAeHF2R3pLeEo2X2hB
